{
  "name": "shoesstacker-lambda-authorizer",
  "version": "1.0.0",
  "description": "ShoesStacker Lambda@Edge Authorizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrtobias/ShoesStacker-Lambda-Authorizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelrtobias/ShoesStacker-Lambda-Authorizer/issues"
  },
  "homepage": "https://github.com/michaelrtobias/ShoesStacker-Lambda-Authorizer#readme",
  "dependencies": {}
}
